<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33758f1e-3d23-4fdb-9a1f-4bc21bf87004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d10fc5e-c232-42e0-bd29-eaa21318124d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8de8ede-18b6-4d58-9865-3d59032e5d45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d682528-3a8f-4e9d-bf60-b6d593758dea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" />
    <MetadataFile FileName="Ivanov_NP_Cloud_Service.xsd" MetadataType="Schema" ID="06b878e8-5adf-44bd-a013-5114195cc06e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="39120279-fd40-46de-8c3e-f911e5e0b5e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ivanov_NP_Cloud_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>